# AppProyecto2

./: AppProyecto.sln
AppProyecto/: App.xaml  App.xaml.cs  AppProyecto.csproj  MainPage.xaml  MainPage.xaml.cs  clienteOT.xaml  clienteOT.xaml.cs  clienteOT1.xaml  clienteOT1.xaml.cs  equipoOT.xaml  equipoOT.xaml.cs  equipoOT1.xaml  equipoOT1.xaml.cs  estadoOT.xaml  estadoOT.xaml.cs  estadoOT1.xaml  estadoOT1.xaml.cs  login.xaml  login.xaml.cs  ordenTrabajoOT.xaml  ordenTrabajoOT.xaml.cs  ordenTrabajoOT1.xaml  ordenTrabajoOT1.xaml.cs  rolOT.xaml  rolOT.xaml.cs  rolOT1.xaml  rolOT1.xaml.cs
AppProyecto.Android/: AppProyecto.Android.csproj  MainActivity.cs
AppProyecto.Android/Properties/: AndroidManifest.xml
AppProyecto.Android/Resources/: Resource.designer.cs
AppProyecto.iOS/: AppProyecto.iOS.csproj  Main.cs
